# Hammer

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
Ficheros de pruebas/: Sonido codificado corrupto recuperado.raw  Sonido codificado corrupto.raw  Sonido codificado error simple.raw  Sonido.raw  The Hitchhiker's Guide to the Galaxy codificado corrupto recuperado.txt  The Hitchhiker's Guide to the Galaxy codificado corrupto.txt  The Hitchhiker's Guide to the Galaxy.txt
src/main/java/es/uvigo/esei/tc/alejandrogg/hammer/: DecodificacionImposibleException.java  FormateadorSintaxisParametros.java  Hammer.java  HammingAmpliado3_2.java
src/main/java/es/uvigo/esei/tc/alejandrogg/hammer/lib/: EmpaquetamientoBits.java  MatrizZ2.java
src/test/java/es/uvigo/esei/tc/alejandrogg/hammer/: HammingAmpliado3_2Test.java
src/test/java/es/uvigo/esei/tc/alejandrogg/hammer/lib/: EmpaquetamientoBitsTest.java  MatrizZ2Test.java
